global   _start               ;метка начала программы

section  .text                ;объявление секции кода

_start:         ;точка входа в программу

         mov       rax, 22    ;статусный код возврата завершения программы
         ret                  ;выход из программы
