global  _start  ;метка начала программы

section .text   ;объявление секции кода

_start:         ;точка входа в программу

    mov rax, 22 ;помещает в регистр rax число 22
    ret         ;выход из программы
